Name         = DLP_21.dat
Nodes        = 6
Coords       = Yes
Arcs         = 9

// List of nodes with coordinates
Node =  1 , X =  -1 , Y =   2 , SUCC = 2 , 4 * 
Node =  2 , X = 204 , Y =  12 , SUCC = 3 , 4 * 
Node =  3 , X = 310 , Y =  -8 , SUCC = 5 , 6 * 
Node =  4 , X = 400 , Y =   0 , SUCC = 5 * 
Node =  5 , X = 511 , Y =   9 , SUCC = 6 * 
Node =  6 , X = 594 , Y = -14 , SUCC = 5 * 



// List Of Arcs
Arc =   1 ,  From =   1 ,  To =  2 ,  Longueur =   3 , Duree =    10 * 
Arc =   2 ,  From =   1 ,  To =  4 ,  Longueur =   20 , Duree =    3 * 
Arc =   3 ,  From =   2 ,  To =  3 ,  Longueur =   4 , Duree =    1 * 
Arc =   4 ,  From =   2 ,  To =  4 ,  Longueur =   1 , Duree =    20 * 
Arc =   5 ,  From =   3 ,  To =  5 ,  Longueur =   1 , Duree =    4 * 
Arc =   6 ,  From =   3 ,  To =   6 ,  Longueur =   12 , Duree =    3 * 
Arc =   7 ,  From =   4 ,  To =   5 ,  Longueur =    2 , Duree =    8 * 
Arc =   8 ,  From =   5 ,  To =  6 ,  Longueur =   2 , Duree =   15 * 
Arc =   9 ,  From =   6 ,  To =  5 ,  Longueur =   2 , Duree =   5 * 

END OF FILE
